<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/achievementFragment"
        android:icon="@drawable/ic_achievement"
        android:title="Achievement" />
    <item
        android:id="@+id/sensorFragment"
        android:icon="@drawable/ic_sensor"
        android:title="Sensor" />
    <item
        android:id="@+id/friendFragment"
        android:icon="@drawable/ic_friend"
        android:title="Friend" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>