<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/btn_back_req"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/title_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Edit Profile"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/title_profile_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Photo"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintTop_toBottomOf="@id/title_edit_profile"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        android:layout_marginTop="45dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_edit"
        android:layout_width="95dp"
        android:layout_height="95dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="@id/title_profile_photo"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical4">
    </de.hdodenhof.circleimageview.CircleImageView>

    <!-- Button Change -->
    <Button
        android:id="@+id/btn_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title_profile_photo"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        android:layout_marginTop="24dp"/>

    <!-- Button Delete -->
    <Button
        android:id="@+id/btn_delete_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title_profile_photo"
        app:layout_constraintStart_toEndOf="@id/btn_change_photo"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"/>


    <TextView
        android:id="@+id/username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Username"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        app:layout_constraintTop_toBottomOf="@+id/btn_change_photo"
        android:layout_marginTop="35dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical4"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        app:layout_constraintTop_toBottomOf="@+id/username_edit"
        android:hint="username"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="text"
            android:paddingStart="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_edit"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditTextLayout"
        android:text="Email"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical4"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        app:layout_constraintTop_toBottomOf="@+id/email_edit"
        android:hint="email"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="text"
            android:paddingStart="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical3"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout"
        android:layout_marginTop="55dp"
        android:background="@drawable/border_login"
        app:backgroundTint="@color/primary"
        android:text="Save"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="18sp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.03"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.97"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.07"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.93"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="45dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
