<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shadow_alert"
        app:backgroundTint="@null"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <!-- Icon info -->
        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="top"
            android:layout_marginBottom="14dp" />

        <!-- Text container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_alert"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:id="@+id/alert_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/alert_content"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
