<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/popup_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="OK"
        android:textColor="@android:color/black"/>
</LinearLayout>
